GLOBAL_LIST_INIT(machinery_exposed_sound, list(
'sound/machines/Custom_screwdriveropen.ogg',
'sound/machines/Custom_screwdriverclose.ogg'
))
GLOBAL_LIST_INIT(switch_small_sound, list(
'sound/effects/using/switch/small1.ogg',
'sound/effects/using/switch/small2.ogg'
))
GLOBAL_LIST_INIT(trauma_sound, list(
'sound/effects/gore/trauma1.ogg',
'sound/effects/gore/trauma2.ogg',
'sound/effects/gore/trauma3.ogg'
))
GLOBAL_LIST_INIT(smash_sound, list(
'sound/effects/gore/smash1.ogg',
'sound/effects/gore/smash2.ogg',
'sound/effects/gore/smash3.ogg',
'sound/effects/gore/trauma1.ogg'
))
GLOBAL_LIST_INIT(bullet_hit_sound, list(
'sound/effects/gore/bullethit1.ogg',
'sound/effects/gore/bullethit2.ogg',
'sound/effects/gore/bullethit3.ogg',
'sound/effects/gore/bullethit4.ogg'
))
GLOBAL_LIST_INIT(rig_breath_sound, list(
'sound/voice/gasmask1.ogg','sound/voice/gasmask2.ogg',
'sound/voice/gasmask3.ogg','sound/voice/gasmask4.ogg',
'sound/voice/gasmask5.ogg','sound/voice/gasmask6.ogg',
'sound/voice/gasmask7.ogg','sound/voice/gasmask8.ogg',
'sound/voice/gasmask9.ogg','sound/voice/gasmask10.ogg'
))
