#ifndef MODPACK_STARLIGHT
#define MODPACK_STARLIGHT
// BEGIN_INCLUDE
#include "starlight.dm"
#include "_global_vars\sound.dm"
#include "_overrides\backpack.dm"
#include "_overrides\footsteps.dm"
#include "_overrides\jukebox.dm"
#include "_overrides\ooc.dm"
#include "_overrides\preferences.dm"
#include "_overrides\tradeship_define.dm"
#include "_overrides\utility_frame.dm"
#include "_overrides\admin\topic.dm"
#include "_overrides\emotes\_species.dm"
#include "_overrides\emotes\audible.dm"
#include "music_player\_music_player.dm"
#include "music_player\_music_tape.dm"
#include "music_player\music_player.dm"
#include "music_player\music_tape.dm"
#include "music_tracks\intermissi0n.dm"
#include "music_tracks\liquidcontrol.dm"
#include "noose\noose.dm"
#include "webhooks\webhook_message_ooc.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
