/decl/emote/audible/gasp/human
	emote_sound = list(
		MALE = list(
			'sound/voice/gasp_male1.ogg',
			'sound/voice/gasp_male2.ogg',
			'sound/voice/gasp_male3.ogg',
			'sound/voice/gasp_male4.ogg',
			'sound/voice/gasp_male5.ogg',
			'sound/voice/gasp_male6.ogg',
			'sound/voice/gasp_male7.ogg'),
		FEMALE = list(
			'sound/voice/gasp_female1.ogg',
			'sound/voice/gasp_female2.ogg',
			'sound/voice/gasp_female3.ogg',
			'sound/voice/gasp_female4.ogg',
			'sound/voice/gasp_female5.ogg',
			'sound/voice/gasp_female6.ogg',
			'sound/voice/gasp_female7.ogg'))

/decl/emote/audible/whistle/human
	emote_sound = 'sound/voice/whistle.ogg'

/decl/emote/audible/sneeze/human
	emote_sound = list(
		MALE = list(
			'sound/voice/sneeze_male_1.ogg',
			'sound/voice/sneeze_male_2.ogg'),
		FEMALE = list(
			'sound/voice/sneeze_female_1.ogg',
			'sound/voice/sneeze_female_2.ogg'))

/decl/emote/audible/snore/human
	emote_sound = list(
		'sound/voice/snore_1.ogg',
		'sound/voice/snore_2.ogg',
		'sound/voice/snore_3.ogg',
		'sound/voice/snore_4.ogg',
		'sound/voice/snore_5.ogg',
		'sound/voice/snore_6.ogg',
		'sound/voice/snore_7.ogg')

/decl/emote/audible/yawn/human
	emote_sound = list(
		MALE = list(
			'sound/voice/yawn_male_1.ogg',
			'sound/voice/yawn_male_2.ogg'),
		FEMALE = list(
			'sound/voice/yawn_female_1.ogg',
			'sound/voice/yawn_female_2.ogg',
			'sound/voice/yawn_female_3.ogg'))

/decl/emote/audible/clap/human
	emote_sound = 'sound/voice/clap.ogg'

/decl/emote/audible/cough/human
	emote_sound = list(
		MALE = 'sound/voice/cough_male.ogg',
		FEMALE = 'sound/voice/cough_female.ogg')

/decl/emote/audible/cry/human
	emote_sound = list(
		MALE = list(
			'sound/voice/cry_male_1.ogg',
			'sound/voice/cry_male_2.ogg'),
		FEMALE = list(
			'sound/voice/cry_female_1.ogg',
			'sound/voice/cry_female_2.ogg',
			'sound/voice/cry_female_3.ogg'))

/decl/emote/audible/sigh/human
	emote_sound = list(
		MALE = 'sound/voice/sigh_male.ogg',
		FEMALE = 'sound/voice/sigh_female.ogg')

/decl/emote/audible/laugh/human
	emote_sound = list(
		MALE = 'sound/voice/laugh_male_1.ogg',
		FEMALE = 'sound/voice/laugh_female_2.ogg')

/decl/emote/audible/giggle/human
	emote_sound = list(
		MALE = 'sound/voice/giggle_male_2.ogg',
		FEMALE = 'sound/voice/giggle_female_3.ogg')

/decl/emote/audible/scream/human
	emote_sound = list(
		MALE = list(
			'sound/voice/scream_male_1.ogg',
			'sound/voice/scream_male_2.ogg',
			'sound/voice/scream_male_3.ogg'),
		FEMALE = list(
			'sound/voice/scream_female_1.ogg',
			'sound/voice/scream_female_2.ogg'))

/decl/emote/audible/scream/monkey
	emote_sound = list(
		'sound/voice/pain_monkey_1.ogg',
		'sound/voice/pain_monkey_2.ogg',
		'sound/voice/pain_monkey_3.ogg')
