//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/obj/machinery/door/airlock/external/bolted{
	id_tag = "eva_out"
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hab_ring)
"ao" = (
/obj/machinery/door/airlock/external/bolted{
	id_tag = "eva_in"
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hab_ring)
"aF" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"by" = (
/obj/effect/floor_decal/corner/blue/diagonal{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/tiled/white,
/area/lowpop/hab_ring/med)
"eY" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/hologram/holopad/longrange,
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"fE" = (
/obj/machinery/optable,
/obj/item/scanner/health,
/turf/simulated/floor/tiled/white/monotile,
/area/lowpop/hab_ring/med)
"fU" = (
/turf/simulated/wall/prepainted,
/area/lowpop/hab_ring/med)
"fW" = (
/obj/structure/bed/chair/office/comfy/blue{
	dir = 4
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/effect/landmark/start{
	name = "Sensor Technician"
	},
/turf/simulated/floor/carpet/green,
/area/lowpop/hab_ring/sensor)
"gl" = (
/obj/machinery/power/apc{
	dir = 8
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"gF" = (
/obj/structure/curtain/open/shower,
/obj/structure/hygiene/shower,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"gG" = (
/obj/structure/railing/mapped,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6
	},
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"gV" = (
/turf/simulated/floor/airless,
/area/space)
"hh" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/door/airlock/hatch/autoname/command,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hab_ring/sensor)
"ht" = (
/obj/structure/lattice,
/obj/structure/catwalk,
/obj/structure/railing/mapped,
/obj/structure/railing/mapped{
	dir = 8;
	icon_state = "railing0-1"
	},
/turf/space,
/area/space)
"hw" = (
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"hR" = (
/turf/simulated/wall/prepainted,
/area/lowpop/hab_ring)
"if" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"jH" = (
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb_map"
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/plating,
/area/lowpop/hab_ring)
"jV" = (
/obj/structure/table/steel,
/obj/item/paper_bin,
/turf/simulated/floor/tiled/dark/monotile,
/area/lowpop/hab_ring)
"kh" = (
/obj/effect/floor_decal/corner/green/border{
	dir = 4
	},
/obj/effect/floor_decal/corner/green/border{
	dir = 8
	},
/obj/structure/closet/crate/hydroponics/prespawned,
/turf/simulated/floor/tiled,
/area/lowpop/hab_ring)
"kC" = (
/obj/structure/table/marble,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"kP" = (
/obj/machinery/atmospherics/pipe/zpipe/down{
	dir = 1
	},
/turf/simulated/open,
/area/lowpop/hab_ring)
"mj" = (
/turf/space,
/area/space)
"ml" = (
/obj/structure/hygiene/toilet,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"mn" = (
/obj/structure/table/glass,
/obj/machinery/power/apc{
	dir = 1
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/item/towel,
/obj/item/towel,
/obj/item/towel,
/turf/simulated/floor/tiled/white/monotile,
/area/lowpop/hab_ring/med)
"mT" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table/reinforced,
/obj/machinery/reagent_temperature,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"mU" = (
/obj/structure/lattice,
/obj/structure/catwalk,
/obj/structure/railing/mapped,
/turf/space,
/area/space)
"ne" = (
/obj/structure/railing/mapped,
/obj/item/chems/glass/beaker/large,
/obj/item/chems/glass/beaker/large,
/obj/item/chems/glass/beaker/large,
/obj/item/chems/glass/beaker,
/obj/structure/table/glass,
/turf/simulated/floor/tiled/white/monotile,
/area/lowpop/hab_ring/med)
"nS" = (
/turf/simulated/floor/carpet/green,
/area/lowpop/hab_ring/sensor)
"oj" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate,
/turf/simulated/floor/reinforced/airless,
/area/space)
"oJ" = (
/obj/structure/lattice,
/obj/structure/catwalk,
/obj/structure/railing/mapped{
	dir = 8;
	icon_state = "railing0-1"
	},
/turf/space,
/area/space)
"pz" = (
/obj/machinery/reagentgrinder,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"qL" = (
/obj/effect/floor_decal/corner/blue/diagonal{
	dir = 4
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/lowpop/hab_ring/med)
"rZ" = (
/obj/structure/lattice,
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/structure/ladder,
/obj/structure/cable{
	d1 = 32;
	d2 = 1;
	icon_state = "32-1"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/open,
/area/lowpop/hab_ring)
"sY" = (
/obj/machinery/light/small,
/obj/machinery/media/jukebox/old,
/obj/item/music_tape/custom,
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"ve" = (
/turf/simulated/wall/prepainted,
/area/lowpop/hab_ring/sensor)
"wx" = (
/turf/simulated/floor/airless,
/area/lowpop/hab_ring/sensor)
"wA" = (
/obj/structure/hygiene/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb_map"
	},
/obj/item/storage/mirror{
	pixel_x = 26;
	pixel_y = 1
	},
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"wG" = (
/obj/structure/table/glass,
/obj/item/defibrillator/loaded,
/obj/item/roller,
/obj/machinery/light,
/turf/simulated/floor/tiled/white/monotile,
/area/lowpop/hab_ring/med)
"xp" = (
/obj/structure/lattice,
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/structure/railing/mapped,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/open,
/area/lowpop/hab_ring)
"xq" = (
/obj/structure/girder,
/turf/simulated/floor/reinforced/airless,
/area/space)
"xK" = (
/obj/structure/bed/padded,
/obj/item/bedsheet,
/obj/structure/curtain/open/privacy,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"ya" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{
	dir = 8;
	id_tag = "eva_pump"
	},
/obj/structure/closet/walllocker{
	name = "spacesuit storage";
	pixel_y = -30
	},
/obj/item/clothing/suit/space,
/obj/item/clothing/suit/space,
/obj/item/clothing/suit/space,
/obj/item/clothing/suit/space,
/obj/item/clothing/head/helmet/space,
/obj/item/clothing/head/helmet/space,
/obj/item/clothing/head/helmet/space,
/obj/item/clothing/head/helmet/space,
/obj/structure/catwalk,
/obj/item/tank/oxygen,
/obj/item/tank/oxygen,
/obj/item/tank/oxygen,
/obj/item/tank/oxygen,
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb_map"
	},
/turf/simulated/floor/plating,
/area/lowpop/hab_ring)
"yN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/structure/railing/mapped,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hab_ring)
"zp" = (
/obj/structure/lattice,
/obj/structure/catwalk,
/obj/structure/railing/mapped,
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/turf/space,
/area/space)
"zx" = (
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/effect/floor_decal/corner/green/mono,
/obj/machinery/seed_storage/garden{
	dir = 8
	},
/turf/simulated/floor/tiled/monotile,
/area/lowpop/hab_ring)
"zz" = (
/obj/structure/table/steel,
/obj/item/deck/cards,
/turf/simulated/floor/tiled/dark/monotile,
/area/lowpop/hab_ring)
"Ac" = (
/obj/machinery/vending/hydronutrients/generic{
	dir = 8
	},
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/effect/floor_decal/corner/green/mono,
/turf/simulated/floor/tiled/monotile,
/area/lowpop/hab_ring)
"Ag" = (
/obj/effect/floor_decal/corner/blue/diagonal{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/landmark/start{
	name = "Doctor"
	},
/turf/simulated/floor/tiled/white,
/area/lowpop/hab_ring/med)
"AF" = (
/obj/effect/floor_decal/corner/blue/diagonal{
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/lowpop/hab_ring/med)
"AQ" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/airless,
/area/space)
"AS" = (
/obj/machinery/power/apc{
	dir = 2;
	name = "south bump";
	pixel_y = -24
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/carpet/green,
/area/lowpop/hab_ring/sensor)
"Bn" = (
/obj/structure/table/steel,
/obj/random/drinkingglass,
/turf/simulated/floor/tiled/dark/monotile,
/area/lowpop/hab_ring)
"Cf" = (
/obj/effect/wallframe_spawn/reinforced,
/obj/machinery/door/blast/regular{
	dir = 8;
	id_tag = "space_lock"
	},
/turf/simulated/floor/plating,
/area/lowpop/hab_ring)
"Cp" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/surgery,
/turf/simulated/floor/tiled/white/monotile,
/area/lowpop/hab_ring/med)
"Fl" = (
/obj/structure/lattice,
/obj/structure/catwalk,
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/turf/space,
/area/space)
"FH" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	id_tag = "eva";
	pixel_y = 25;
	tag_airpump = "eva_pump";
	tag_chamber_sensor = "eva_sensor";
	tag_exterior_door = "eva_out";
	tag_interior_door = "eva_in"
	},
/obj/machinery/airlock_sensor{
	id_tag = "eva_sensor";
	pixel_y = -24
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/lowpop/hab_ring)
"Gf" = (
/obj/effect/floor_decal/corner/blue/diagonal{
	dir = 4
	},
/obj/effect/landmark/start{
	name = "Doctor"
	},
/turf/simulated/floor/tiled/white,
/area/lowpop/hab_ring/med)
"Gk" = (
/obj/item/scanner/reagent,
/obj/structure/table/glass,
/obj/item/storage/box/syringes,
/obj/structure/closet/walllocker{
	name = "wall locker";
	pixel_x = -28
	},
/obj/item/roller,
/obj/item/stack/medical/advanced/bruise_pack,
/turf/simulated/floor/tiled/white/monotile,
/area/lowpop/hab_ring/med)
"GG" = (
/obj/structure/table/steel,
/obj/item/pen,
/obj/random/drinkingglass,
/turf/simulated/floor/tiled/dark/monotile,
/area/lowpop/hab_ring)
"GN" = (
/obj/effect/landmark/map_data{
	height = 3
	},
/turf/space,
/area/space)
"HB" = (
/obj/machinery/reagent_temperature/cooler,
/obj/structure/table/reinforced,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"HR" = (
/obj/effect/landmark/start{
	name = "Doctor"
	},
/obj/structure/bed/chair/office/light{
	dir = 8
	},
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"Id" = (
/obj/structure/closet/crate,
/turf/simulated/floor/airless,
/area/space)
"IM" = (
/obj/item/stool/padded,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"Jh" = (
/obj/machinery/button/blast_door{
	id_tag = "space_lock";
	name = "window shutters";
	pixel_y = 24
	},
/obj/effect/landmark/start{
	name = "Sensor Technician"
	},
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"Ju" = (
/obj/effect/floor_decal/corner/blue/diagonal{
	dir = 4
	},
/obj/machinery/portable_atmospherics/powered/scrubber,
/turf/simulated/floor/tiled/white,
/area/lowpop/hab_ring/med)
"Kd" = (
/obj/structure/reagent_dispensers/watertank,
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/effect/floor_decal/corner/green/mono,
/obj/item/chems/glass/bucket,
/turf/simulated/floor/tiled/monotile,
/area/lowpop/hab_ring)
"Kp" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/structure/railing/mapped,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hab_ring)
"LL" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/structure/lattice,
/turf/simulated/open,
/area/lowpop/hab_ring)
"Mv" = (
/obj/machinery/light/navigation/delay5,
/turf/simulated/floor/reinforced/airless,
/area/lowpop/hab_ring/med)
"ML" = (
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb_map"
	},
/obj/item/stool/padded,
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"Nz" = (
/obj/effect/wallframe_spawn/reinforced,
/obj/machinery/door/blast/regular{
	id_tag = "space_lock"
	},
/turf/simulated/floor/plating,
/area/lowpop/hab_ring)
"NA" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/door/airlock/hatch/autoname/general,
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hab_ring/med)
"NF" = (
/obj/structure/hygiene/sink{
	pixel_y = 23
	},
/obj/structure/iv_drip,
/obj/item/chems/ivbag/blood/OMinus,
/obj/item/chems/ivbag/blood/OMinus,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"NZ" = (
/obj/structure/table/steel_reinforced,
/obj/item/folder/blue,
/turf/simulated/floor/carpet/green,
/area/lowpop/hab_ring/sensor)
"OP" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/plating,
/area/lowpop/hab_ring)
"Pg" = (
/turf/simulated/wall/iron,
/area/space)
"PR" = (
/obj/structure/lattice,
/obj/structure/catwalk,
/turf/space,
/area/space)
"PW" = (
/obj/item/stool/padded,
/obj/machinery/button/access/interior{
	id_tag = "eva";
	pixel_x = 23;
	pixel_y = -6
	},
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"Qa" = (
/obj/structure/lattice,
/obj/structure/catwalk,
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/structure/railing/mapped,
/turf/space,
/area/space)
"Qt" = (
/obj/structure/lattice,
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/structure/ladder,
/turf/simulated/open,
/area/lowpop/hab_ring/med)
"QM" = (
/obj/effect/floor_decal/corner/green/border{
	dir = 4
	},
/obj/effect/floor_decal/corner/green/border{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/lowpop/hab_ring)
"Rf" = (
/obj/machinery/light/navigation/delay5,
/turf/simulated/floor/reinforced/airless,
/area/lowpop/hab_ring)
"Sq" = (
/obj/structure/dispenser/oxygen,
/obj/structure/lattice,
/turf/simulated/open,
/area/lowpop/hab_ring)
"SE" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/regular,
/obj/structure/hygiene/sink{
	pixel_y = 23
	},
/obj/random/medical/lite,
/obj/random/medical/lite,
/turf/simulated/floor/tiled/white/monotile,
/area/lowpop/hab_ring/med)
"SX" = (
/obj/structure/lattice,
/obj/structure/railing/mapped,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/open,
/area/lowpop/hab_ring)
"Ti" = (
/obj/effect/landmark{
	name = "Observer-Start"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/lino,
/area/lowpop/hab_ring)
"Tl" = (
/obj/structure/table/steel_reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb_map"
	},
/turf/simulated/floor/carpet/green,
/area/lowpop/hab_ring/sensor)
"UH" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/reinforced/airless,
/area/space)
"US" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/effect/floor_decal/corner/green/mono,
/obj/machinery/light/small{
	dir = 8;
	icon_state = "bulb_map"
	},
/turf/simulated/floor/tiled/monotile,
/area/lowpop/hab_ring)
"VY" = (
/obj/machinery/shipsensors{
	critical_heat = 300;
	heat_reduction = 30;
	name = "long-range sensors suite"
	},
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb_map"
	},
/turf/simulated/floor/airless,
/area/lowpop/hab_ring/sensor)
"Wg" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/door/airlock/hatch/autoname/science,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hab_ring/med)
"WB" = (
/obj/machinery/button/access/exterior{
	id_tag = "eva";
	pixel_x = 23;
	pixel_y = -6
	},
/turf/simulated/floor/reinforced/airless,
/area/space)
"WJ" = (
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hab_ring/med)
"WW" = (
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/carpet/green,
/area/lowpop/hab_ring/sensor)
"Xv" = (
/obj/structure/lattice,
/obj/structure/ladder,
/turf/simulated/open,
/area/lowpop/hab_ring)
"XN" = (
/turf/simulated/floor/reinforced/airless,
/area/space)
"YX" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/effect/floor_decal/corner/green/mono,
/turf/simulated/floor/tiled/monotile,
/area/lowpop/hab_ring)
"Zh" = (
/obj/machinery/chemical_dispenser/full,
/turf/simulated/floor/tiled/white/monotile,
/area/lowpop/hab_ring/med)
"Zy" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/door/airlock/hatch/autoname/science,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hab_ring)
"ZV" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/ore_box,
/turf/simulated/floor/reinforced/airless,
/area/space)

(1,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(2,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(3,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(4,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(5,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(6,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(7,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(8,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(9,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(10,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(11,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(12,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(13,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(14,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(15,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(16,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(17,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(18,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(19,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(20,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(21,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(22,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(23,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(24,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(25,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(26,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(27,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(28,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(29,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(30,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(31,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(32,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(33,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(34,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(35,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
XN
XN
Rf
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(36,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
XN
XN
hR
Cf
Cf
hR
oJ
oJ
oJ
oJ
ht
aF
aF
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(37,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
XN
XN
xq
hR
kC
sY
hR
hR
hR
hR
hR
XN
XN
aF
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(38,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
ve
ve
ve
hR
Jh
hw
gl
US
YX
US
hR
hR
XN
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(39,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
ve
WW
fW
hh
IM
IM
eY
QM
QM
Xv
kh
hR
XN
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(40,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
ve
Tl
AS
ve
GG
zz
Ti
Kd
Ac
zx
hR
hR
XN
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(41,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
ve
NZ
nS
ve
jV
Bn
if
rZ
SX
OP
hR
gV
XN
mU
GN
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(42,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
ve
ve
ve
ve
ML
PW
gG
kP
xp
jH
hR
gV
XN
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(43,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
wx
Nz
Xv
hw
hw
hR
ao
hR
Zy
hR
hR
XN
PR
Qa
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(44,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
Pg
wx
Nz
Cf
Cf
Cf
hR
FH
hR
yN
LL
hR
Id
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(45,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
Pg
VY
gV
XN
XN
WB
ai
ya
hR
Kp
Sq
hR
AQ
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(46,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
Pg
Pg
Pg
XN
fU
fU
fU
fU
fU
Wg
fU
fU
UH
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(47,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
XN
XN
fU
ml
WJ
NA
Qt
by
xK
fU
oj
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(48,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
XN
XN
fU
wA
gF
fU
mn
Ag
wG
fU
oj
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(49,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
XN
fU
fU
fU
fU
SE
AF
xK
fU
ZV
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(50,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
aF
fU
Zh
Gk
ne
Ju
Gf
Cp
fU
UH
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(51,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
aF
aF
fU
NF
HR
WJ
AF
qL
fE
fU
oj
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(52,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
aF
aF
fU
pz
mT
HB
fU
fU
fU
fU
UH
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(53,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
aF
aF
aF
aF
fU
fU
fU
fU
fU
XN
Mv
XN
XN
mU
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(54,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
aF
aF
aF
aF
mj
mj
mj
mj
mj
XN
XN
Fl
Fl
Fl
zp
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(55,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(56,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(57,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(58,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(59,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(60,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(61,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(62,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(63,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(64,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(65,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(66,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(67,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(68,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(69,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(70,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(71,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(72,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(73,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(74,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(75,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(76,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(77,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(78,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(79,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
(80,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
mj
"}
