//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/obj/structure/lattice,
/obj/structure/railing/mapped,
/obj/machinery/atmospherics/pipe/zpipe/down{
	dir = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/light/small{
	dir = 8;
	icon_state = "bulb_map"
	},
/turf/simulated/open,
/area/lowpop/hall)
"aS" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 24
	},
/turf/simulated/open,
/area/lowpop/hall)
"bD" = (
/obj/machinery/power/apc{
	dir = 1
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/smelter)
"cb" = (
/obj/structure/lattice,
/obj/structure/railing/mapped,
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/open,
/area/lowpop/hall)
"cZ" = (
/obj/effect/floor_decal/techfloor{
	dir = 8
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"dk" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/bed/chair/pew/left/mahogany,
/turf/simulated/floor/wood/walnut,
/area/lowpop/hall/kitchen)
"eh" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/effect/floor_decal/techfloor{
	dir = 1
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"fa" = (
/obj/effect/landmark/test/space_turf,
/turf/space,
/area/space)
"fK" = (
/obj/machinery/space_heater,
/obj/structure/railing/mapped{
	dir = 1
	},
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"gg" = (
/obj/structure/table/marble,
/obj/machinery/microwave,
/obj/machinery/light/small,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"gJ" = (
/obj/machinery/fabricator/micro{
	pixel_x = 3;
	pixel_y = 2
	},
/obj/structure/table/steel,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"gP" = (
/obj/structure/table/marble,
/obj/item/kitchen/rollingpin,
/obj/item/knife/kitchen,
/obj/item/knife/kitchen,
/obj/item/knife/kitchen,
/obj/structure/closet/walllocker{
	name = "wall locker";
	pixel_y = 28
	},
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"hq" = (
/obj/machinery/material_processing/compressor,
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"iu" = (
/obj/structure/bedsheetbin,
/obj/structure/table/reinforced,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"iv" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/door/airlock/hatch/autoname/general,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hall)
"jp" = (
/turf/simulated/wall/prepainted,
/area/space)
"jP" = (
/obj/machinery/material_processing/smeltery{
	input_turf = 8;
	output_turf = 4
	},
/obj/structure/railing/mapped,
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"jT" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/structure/railing/mapped,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"lT" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/computer/ship/navigation/telescreen{
	pixel_x = -32
	},
/turf/simulated/floor/carpet/blue2,
/area/lowpop/hall)
"lW" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/door/airlock/hatch/autoname/general,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hall/kitchen)
"nZ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/structure/railing/mapped,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"oC" = (
/obj/structure/lattice,
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/open,
/area/lowpop/hall)
"pp" = (
/obj/machinery/cryopod{
	dir = 4
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall)
"pN" = (
/obj/effect/floor_decal/corner_techfloor_grid{
	dir = 8
	},
/obj/effect/floor_decal/techfloor/corner{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb_map"
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"qT" = (
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb_map"
	},
/obj/effect/floor_decal/techfloor{
	dir = 1
	},
/obj/effect/floor_decal/techfloor,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"rf" = (
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"rQ" = (
/obj/machinery/atmospherics/pipe/zpipe/up{
	dir = 1
	},
/turf/simulated/open,
/area/lowpop/hall)
"si" = (
/obj/machinery/power/apc{
	dir = 4
	},
/obj/structure/railing/mapped,
/obj/structure/bed/chair/comfy/yellow,
/obj/item/scanner/gas,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 10
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/effect/landmark/start{
	name = "Outpost Head"
	},
/turf/simulated/floor/carpet/blue2,
/area/lowpop/hall)
"ti" = (
/turf/simulated/wall/prepainted,
/area/lowpop/hall)
"tE" = (
/obj/machinery/power/apc{
	dir = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"tX" = (
/turf/simulated/open,
/area/lowpop/hall)
"tZ" = (
/obj/effect/landmark{
	name = "JoinLateCryo"
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall)
"uq" = (
/obj/item/pickaxe/drill,
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"vG" = (
/obj/machinery/cooker/oven,
/obj/structure/table/marble,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"vQ" = (
/obj/item/storage/ore,
/obj/structure/catwalk,
/obj/item/scanner/mining,
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"wm" = (
/obj/structure/table/marble,
/obj/machinery/reagentgrinder/juicer,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"wN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/effect/floor_decal/corner_techfloor_grid{
	dir = 1
	},
/obj/effect/floor_decal/techfloor/corner{
	dir = 1
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"yS" = (
/obj/effect/floor_decal/techfloor{
	dir = 1
	},
/obj/effect/floor_decal/techfloor,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"zb" = (
/obj/structure/table/steel_reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/plating,
/area/lowpop/hall/kitchen)
"zu" = (
/turf/simulated/floor/airless,
/area/space)
"zM" = (
/obj/machinery/portable_atmospherics/powered/scrubber,
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hall/kitchen)
"zW" = (
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb_map"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"Cg" = (
/obj/machinery/light/small,
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"Cv" = (
/obj/effect/landmark/test/safe_turf,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"Ee" = (
/obj/structure/closet/secure_closet/freezer/kitchen/mining,
/obj/item/storage/fancy/egg_box,
/obj/item/storage/fancy/egg_box,
/obj/item/storage/fancy/egg_box,
/obj/item/storage/fancy/egg_box,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"Gg" = (
/obj/machinery/washing_machine,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"Gq" = (
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"Hg" = (
/obj/structure/table/steel,
/obj/machinery/light/small{
	dir = 8;
	icon_state = "bulb_map"
	},
/obj/item/stack/material/plastic/ten,
/obj/item/stack/material/aluminium/ten,
/obj/item/stack/material/glass/ten,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"Hs" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/door/airlock/hatch/autoname/general,
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hall/kitchen)
"HA" = (
/turf/space,
/area/space)
"HL" = (
/obj/structure/sign/warning/fire{
	pixel_x = -26
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"HW" = (
/obj/structure/ladder,
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hall/kitchen)
"Iz" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/smelter)
"JB" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/ladder,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/smelter)
"JT" = (
/obj/structure/bed/padded,
/obj/item/bedsheet,
/obj/structure/curtain/open/bed,
/obj/effect/landmark/start{
	name = "Outpost Dweller"
	},
/turf/simulated/floor/carpet,
/area/lowpop/hall/kitchen)
"Ka" = (
/obj/machinery/cryopod{
	dir = 4
	},
/obj/machinery/computer/cryopod{
	pixel_y = 32
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall)
"Kn" = (
/obj/machinery/cryopod{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8;
	icon_state = "bulb_map"
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall)
"Kv" = (
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"Mp" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"Nj" = (
/obj/structure/lattice,
/obj/structure/railing/mapped{
	dir = 8;
	icon_state = "railing0-1"
	},
/turf/simulated/open,
/area/lowpop/hall)
"NM" = (
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"Oz" = (
/obj/structure/closet,
/turf/simulated/floor/carpet,
/area/lowpop/hall/kitchen)
"OL" = (
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb_map"
	},
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"QL" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/machinery/door/airlock/hatch/autoname/maintenance,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/lowpop/hall/smelter)
"QO" = (
/obj/structure/catwalk,
/obj/machinery/merchant_pad,
/turf/simulated/floor/plating,
/area/lowpop/hall)
"RD" = (
/obj/effect/landmark{
	name = "JoinLateCryo"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall)
"RR" = (
/obj/structure/ladder,
/obj/effect/landmark{
	name = "JoinLateCryo"
	},
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall)
"Sa" = (
/obj/structure/ladder,
/obj/structure/lattice,
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/structure/cable{
	d1 = 32;
	d2 = 1;
	icon_state = "32-1"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable,
/obj/structure/cable{
	d1 = 16;
	d2 = 0;
	icon_state = "16-0"
	},
/turf/simulated/open,
/area/lowpop/hall)
"Sc" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"Sm" = (
/obj/effect/floor_decal/techfloor,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/kitchen)
"Tl" = (
/obj/structure/catwalk,
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb_map"
	},
/obj/machinery/computer/modular/preset/merchant/orbital,
/turf/simulated/floor/plating,
/area/lowpop/hall)
"Uz" = (
/turf/simulated/wall/prepainted,
/area/lowpop/hall/kitchen)
"VC" = (
/obj/structure/ore_box,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/techmaint,
/area/lowpop/hall/smelter)
"Wd" = (
/obj/item/mop,
/obj/item/chems/glass/bucket,
/turf/simulated/floor/wood/walnut,
/area/lowpop/hall/kitchen)
"Wo" = (
/obj/structure/table/marble,
/obj/item/chems/food/condiment/small/peppermill,
/obj/item/chems/food/condiment/small/saltshaker,
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)
"WL" = (
/obj/machinery/network/router{
	produces_heat = 0
	},
/turf/simulated/floor/plating,
/area/lowpop/hall/kitchen)
"XK" = (
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb_map"
	},
/turf/simulated/floor/plating,
/area/lowpop/hall/smelter)
"Yo" = (
/obj/structure/bed/chair/pew/mahogany,
/obj/item/towel/random,
/obj/item/towel/random,
/obj/item/towel/random,
/turf/simulated/floor/wood/walnut,
/area/lowpop/hall/kitchen)
"Zm" = (
/turf/simulated/wall/prepainted,
/area/lowpop/hall/smelter)
"ZS" = (
/obj/structure/hygiene/sink{
	pixel_y = 23
	},
/turf/simulated/floor/tiled/freezer,
/area/lowpop/hall/kitchen)

(1,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(2,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(3,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(4,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(5,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(6,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(7,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(8,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(9,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(10,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(11,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(12,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(13,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(14,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(15,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(16,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(17,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(18,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(19,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(20,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(21,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(22,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(23,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(24,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(25,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(26,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(27,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(28,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(29,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(30,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(31,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(32,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(33,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(34,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(35,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(36,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
Zm
Zm
Zm
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(37,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
VC
NM
Zm
ti
ti
ti
ti
jp
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(38,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
Zm
Zm
Zm
bD
uq
Zm
Ka
Kn
pp
ti
zu
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(39,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
XK
rf
NM
zW
Mp
QL
RD
tZ
RR
ti
ti
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(40,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
hq
jP
vQ
ti
ti
ti
iv
ti
tX
tX
ti
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(41,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
rf
rf
NM
ti
QO
lT
Sa
ao
tX
Nj
ti
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(42,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
Zm
Iz
Cg
ti
Tl
si
rQ
cb
aS
oC
ti
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(43,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
JB
NM
ti
ti
ti
ti
iv
ti
ti
ti
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(44,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Zm
Zm
Zm
Uz
Yo
fK
Uz
nZ
WL
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(45,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Uz
dk
Wd
Uz
jT
zb
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(46,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Uz
Uz
Uz
Hs
Uz
lW
Uz
Uz
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(47,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
jp
zu
Uz
iu
HL
Sm
HW
eh
Hg
gJ
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(48,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
jp
zu
Uz
Gg
Kv
pN
cZ
wN
Cv
Kv
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(49,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Uz
Uz
Hs
Uz
Uz
tE
Wo
wm
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(50,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Uz
JT
yS
JT
Uz
ZS
Gq
gg
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(51,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Uz
Oz
yS
Oz
Uz
gP
Gq
Sc
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(52,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
fa
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Uz
zM
qT
JT
Uz
vG
OL
Ee
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(53,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
Uz
Uz
Uz
Uz
Uz
Uz
Uz
Uz
Uz
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(54,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(55,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(56,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(57,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(58,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(59,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(60,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(61,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(62,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(63,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(64,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(65,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(66,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(67,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(68,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(69,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(70,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(71,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(72,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(73,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(74,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(75,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(76,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(77,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(78,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(79,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
(80,1,1) = {"
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
HA
"}
